NODE_ENV=development

DB_USERNAME=teky33roi4kpbupba1vf
DB_PASSWORD=pscale_pw_XZpJaR0hvvUjIceBjpIb5oIRBau66uoNL0Vcbj6JIi
DB_HOST=us-east.connect.psdb.cloud
DB_DATABASE=ecommercedb
DB_PORT=3306
DB_DIALECT=mysql
PORT=3306
# database: ecommercedb
# username: teky33roi4kpbupba1vf
# host: us-east.connect.psdb.cloud
# password: pscale_pw_XZpJaR0hvvUjIceBjpIb5oIRBau66uoNL0Vcbj6JIi